{
  "name": "home-automation-api",
  "version": "1.0.0",
  "main": "dist/server.js",
  "scripts": {
    "dev": "bun run --watch src/server.ts",
    "build": "bun build src/server.ts --outdir dist --target bun",
    "start": "bun run dist/server.js",
    "prisma:generate": "bunx prisma generate",
    "prisma:migrate": "bunx prisma migrate dev",
    "prisma:studio": "bunx prisma studio",
    "prisma:push": "bunx prisma db push"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Home Automation IoT Backend API",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/mqtt": "^2.5.0",
    "@types/uuid": "^10.0.0",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "mqtt": "^5.10.4",
    "pg": "^8.20.0",
    "prisma": "^5.22.0",
    "uuid": "^13.0.0",
    "ws": "^8.18.0",
    "zod": "^4.3.6"
  }
}
